# flutter_dy_open_sdk

./: .gitignore  README.md  USAGE.md  iOS_INTEGRATION.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plugins/dy_open_sdk/: DyOpenSdkCallbackActivity.kt  DyOpenSdkConfig.kt  DyOpenSdkException.kt  DyOpenSdkPlugin.kt  StayInDyReceiver.kt
android/src/test/kotlin/com/plugins/dy_open_sdk/: DyOpenSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/plugins/dy_open_sdk_example/: MainActivity.kt
example/android/app/src/main/res/xml/: file_paths.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dy_open_sdk.podspec
ios/Classes/: DyOpenSdkPlugin.swift
lib/: dy_open_sdk.dart  dy_open_sdk_config.dart  dy_open_sdk_exception.dart  dy_open_sdk_method_channel.dart  dy_open_sdk_platform_interface.dart  share_param_models.dart
