group = "com.plugins.dy_open_sdk"
version = "1.0"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.plugins.dy_open_sdk"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        def open_sdk_version = "0.2.0.9" // 使用最新的版本
        implementation "com.bytedance.ies.ugc.aweme:opensdk-china-external:$open_sdk_version"
        implementation "com.bytedance.ies.ugc.aweme:opensdk-common:$open_sdk_version"
        implementation "com.bytedance.ies.ugc.aweme:openokhttp-china-external:$open_sdk_version"
        // 添加授权相关依赖
        implementation "com.bytedance.ies.ugc.aweme:openprofile-china-external:$open_sdk_version"
        implementation "com.bytedance.ies.ugc.aweme:openticket-china-external:$open_sdk_version"
        implementation "com.bytedance.ies.ugc.aweme:openpicasso-china-external:$open_sdk_version"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
